expr ::= let_exp | if_exp | while_exp | for_exp | func_exp | assign_exp | math_exp

let_exp ::= "let" identifier "=" expr "in" expr

if_exp ::= "if" expr "then" expr "else" expr

while_exp ::= "while" expr "do" expr "done"

for_exp ::= "for" identifier "=" expr "to" expr "do" expr "done"

func_exp ::= "fun" identifier "->" expr

assign_exp ::= identifier ":=" expr

math_exp ::= "+" math_op | "-" math_op | "*" math_op | "/" math_op

math_op ::= "(" expr ")" | identifier | int_literal | str_literal