expr ::= let_exp expr | if_exp expr | while_exp expr | for_exp expr | func_exp expr | assign_exp expr | math_exp expr

let_exp ::= "let" identifier "=" expr

if_exp ::= "if" expr "then" expr "else" expr

while_exp ::= "while" expr "do" expr "done"

for_exp ::= "for" identifier "=" expr "to" expr "do" expr "done"

func_exp ::= "fun" identifier "->" expr

assign_exp ::= identifier ":=" expr

math_exp ::= math_op "+" math_exp | math_op "-" math_exp | math_op "*" math_exp | math_op "/" math_exp

math_op ::= "(" expr ")" | identifier | int_literal | str_literal | epsilon